# DC_Font_Generator_Community_Fork

./: .gitignore  DC Font Generator.sln  Directory.Packages.props  README.md  old readme.txt
DC Font Generator/: 2DArray.cs  DC Font Generator.csproj  DrawFont.cs  Encoding.cs  FL_FONT.cs  Fallout3ini_selector.Designer.cs  Fallout3ini_selector.cs  Fnt_Header.cs  Fnt_char.cs  FontListSelect.Designer.cs  FontListSelect.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyPanel.cs  OtherClass.cs  PictureBox.cs  Program.cs  RepeatFilter.cs  ini.cs
DC Font Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
