
Name: DC Font Generator
Author: Team disthaven & aabby
Version: 1.3.0.1
Date: 2010/11/2
Cateogry: Utilities
Requirements:
	.NET Framework 2.0
	Fallout 3 Double Byte Character Plugin (F3DC)
Link: 
	Chinese : http://www.disthaven.com/read.php?tid=840

Homepage: http://www.disthaven.com/


===============
Description:
===============

	This tool is derived F3DC plan.
	This tool is to allow support Chinese, Japanese, and Korean , but can also be used to make ANSI fonts.
	Can make you want to use the font in the game.
	You can load the original font, converted to PNG to modify.

===============
Details:
===============

There are no detailed instructions, you need a certain degree of computer knowledge.

===============
Compatibility:
===============

Known Compatibility: This tool can make Oblivion, Fallout3 and Fallout NewVegas fonts.

===============
Bugs/Issues:
===============

No know issues so far, please let me know if you find any.

===============
History:
===============

1.0 2010/11/2 - 1.3.0.1 Release
1.0 2010/11/4 - 1.3.0.2 Fixed crash when no Fallout3 font path.

===============
Contact:
===============

None

===============
Credits:
===============

Thanks to Bethesda for creating Fallout 3.
Thanks to InsanitySorrow for ReadMe Generator this readme is based on.
Team disthaven & aabby

===============
Tools Used:
===============

Fallout 3 ReadMe Generator
Microsoft Visual Studio 2008

===============
License/Legal:
===============

You are free to redistribute your language version.
This tool has been open source : https://sourceforge.net/projects/dcfontgenerator/